<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VARIÁVEIS NA PROGRAMAÇÃO </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Menu lateral -->
        <nav class="sidebar">
            <ul>
                <li><a href="#Introdução" class="menu-item">Introdução</a></li>
                <li><a href="#Quais" class="menu-item"> Quais são os tipos de variáveis nas usados?</a></li>
                <li><a href="#como" class="menu-item">Como decrarar uma variável?</a></li>
                <li><a href="#conclusao" class="menu-item">Conclusão</a></li>
            </ul>
        </nav>

        <!-- Conteúdo principal -->
        <div class="content">
            <section id="introducao">
                <h2>Introdução</h2>
                <p>  Variável é o nome dado a um espaço na memória do computador o qual é
                    reservado, nomeado e utilizado nos programas para escrever e ler dados. O nome  
                    “variável” é utilizado por ser um conteúdo que pode ter informações modificadas
                    enquanto o sistema está sendo executado. </p>
                <h3> POR QUE AS VARIÁVEIS SÃO IMPORTANTES NA PROGRAMAÇÃO? </h3>
                <p>  As variáveis de programação são parte fundamental para o dia a dia de um
                    programador, pois, são elas que direcionam e orientam o programa a executar
                    operações, permitindo a validação de dados e auxiliando na manutenção dos
                    mesmos e bloqueando para que os usuários não façam ações proibidas, assim
                    como também utilizar a memória do computador corretamente.</p>
            <section>
                <section id="Quais">
                <h3> QUAIS SÃO OS TIPOS DE VARIÁVEIS MAIS USADOS? </h3>       
                <p> <strong> Int: </strong>  É utilizado para definir números inteiros, podendo ser negativos ou positivos.
                    Porém, não inclui números com duas casas decimais.</p> 
                <p><strong>float: </strong>São utilizadas para fazer o armazenamento de números reais. Podendo ser
                    empregadas em operações simples que contenham números com duas casas 
                    decimais.</P> 
                <p><strong>double: </strong>  São similares às float, armazenam números reais, mas com precisão dupla.
                    Isso dá a elas o dobro da capacidade das variáveis float.</p>       
                <p><strong> char: </strong>  É utilizado para armazenar um único caractere como por exemplo uma letra.
                    As variáveis desse tipo não podem ser utilizadas em operações de soma,
                    subtração, divisão ou multiplicação, pois será interpretado como se fosse uma letra.</p>
                <p><strong>string:  </strong>   São utilizadas para o armazenamento de faixas de texto, palavras ou frase
                    completas, elas são codificadas de acordo com os padrões da linguagem de 
                     </p>programação adotada pela equipe.

                <p> <strong>boolean: </strong> As variáveis do tipo boolean, ou booleanas, são implementadas com o
                    objetivo de adotar valores de verdadeiro ou falso. 
                    </p>
                 </section>
                <section in="Como">
                <h3>COMO DECLARAR UMA VARIÁVEL? </h3>
                <p> Antes de usar uma variável você precisar reservar um espaço na memória do seu
                    computador para declará-la, espaço esse necessário para armazenar o seu valor. A 
                    maneira de como criá-las varia de acordo a linguagem por você escolhida, como por
                    exemplo em JavaScript as variáveis sempre são declaradas com palavras chave
                    como var, let, const, enquanto a linguagem PHP requer que o nome da variável
                    sempre inicie com o símbolo “$”. </p>
                    <p> Para declarar usando a linguagem básica siga o passo a passo: </p>
                    <p> <strong>-</strong> Um nome descritivo e de fácil entendimento.</p>
                      <p><strong>-</strong>Cada identificador da variável deverá ser único. </p>
                      <P><strong>-</strong>Evite usar palavras chaves, como por exemplo, if , var, function, etc..  </P>
                    <p><strong>-</strong>As variáveis não aceitam espaço entre nomes. </p>
                    <p><strong>-</strong> Separar um nome use underline (_) ou mude a letra maiúscula para minúscula.</p>
                <p> <strong>-</strong>Os nomes não podem começar nem terminar com um ponto. </p>
                <P><strong>-</strong>Pode incluir letras, caracteres exemplos: #, $, y @ e números, mas não deve iniciar com um número. </P>
             
            </section>

            <section id="Conclusao">
                <h3>Conclusão</h3>
      <p>Nesse poste foi abordado a definição de variáveis bem como a sua utilidade dentro
        do sistema, como são declaradas, aonde são armazenadas no computador e os
        tipos mais utilizado na programação.</p>
               
            </section>
                
</body>
</html>