/* Estilo geral */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Container principal */
.container {
    display: flex;
}

/* Menu lateral */
.sidebar {
    width: 250px;
    background-color: #333;
    color: white;
    height: 100vh;
    position: sticky;
    top: 0;
    padding-top: 20px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px;
}

.sidebar ul li a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 10px;
    border-radius: 4px;
    transition: background 0.3s;
}

.sidebar ul li a:hover {
    background-color: #575757;
}

.sidebar ul li a.active {
    background-color: #575757;
}

/* Conteúdo */
.content {
    flex-grow: 1;
    padding: 20px;
}

h2 {
    color: #333;
}

pre {
    background-color: #e4e4e4;
    padding: 10px;
    border-radius: 5px;
    overflow-x: auto;
}

code {
    font-family: 'Courier New', Courier, monospace;
}

/* Seções */
section {
    margin-bottom: 40px;
}
